<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aquamarine;
            padding: 15px;
            height: 500px;
            display: flex;
            /* justify-content: center; yatayda oynatmak için */
            /* justify-content: space-around; */
            /* align-items: flex-start; dikeyde oynatmak için */
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .item{
            background-color: brown;
            padding: 30px;
            margin: 15px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>      
    </div>
    
</body>
</html>