<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aquamarine;
            height: 500px;
            display: flex;
            
           
        }
        .item{
            background-color: brown;
            padding: 30px;         
            color: #fff;
            font-size: 25px;
            margin: 20px;

            flex: 0 1 200px;  /*1. graw 2. shrink 3. basis*/

        }
        .item-1{
            order: -1;
       
        }
        .item-2{
           order:2;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>      
    </div>
    
</body>
</html>