<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: aquamarine;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: rgb(149, 238, 238);
        /* border: 5px solid wheat; */
        border-top: 5px solid black;
        border-bottom: 5px solid white;

      }
      #how-it-works {
        background-color: rgb(169, 1, 247);
      }
      nav {
        background-color: beige;
        padding: 10px;
      }
      a {
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px ;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to movieapp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
