<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 60px;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: white;
        background-color: black;
      }
      a:active {
        color: violet;
      }

      div > p {
        display: none;
      }
      div:hover p {
        background-color: burlywood;
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- Psuedo classes  -->
    <a href="display.html">Home</a>
    <a href="style-list.html">Products</a>
    <a href="box-sizing.html">About</a>
    <br /><br /><br />
    <div>
      Click Here !
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime qui
        neque provident alias esse sapiente, fugit mollitia labore quaerat at.
        Molestiae distinctio iusto est labore sequi incidunt ratione adipisci
        repellat!
      </p>
    </div>
  </body>
</html>
