<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 7px 15px;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }
      .btn-primary {
        color: black;
        background-color: aqua;
        border: 2px solid aqua;
      }
      .btn-primary:hover {
        color: aqua;
        background-color: black;
        border: 2px solid aqua;
      }

      .btn-secondary {
        background-color: orange;
        border: 2px solid orange;
        color: white;
      }
      .btn-secondary:hover {
        background-color: white;
        border: 2px solid orange;
        color: orange;
      }
    </style>
  </head>
  <body>
    <a href="" class="btn btn-primary">Button</a>
    <a href="" class="btn btn-secondary">Button</a>
  </body>
</html>
