<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      #showcase {
        background-color: rgb(102, 240, 245);
        height: 500px;
        width: 100%;
        padding: 10px;
      }
      #how-it-works {
        background-color: rgb(86, 221, 142);
        padding: 10px;
      }
      .main-header {
        background-color: rgb(52, 72, 77);
        padding: 8px 8px;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 99px);
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .main-nav__item {
        display: inline-block;
        margin: 20px;
      }
      .main-header__logo {
        color: white;
        text-decoration: none;
        font-size: 21px;
        font-weight: bold;
        font-style: oblique;
      }
      .main-nav__item a {
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: rgb(102, 240, 245);
      }

      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: white;
      }

      .main-nav__item::before {
        content: '\2022';
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="#">Home</a></li>
          <li class="main-nav__item"><a href="#">Movies</a></li>
          <li class="main-nav__item"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to movieapp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
