<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }

      .background-image-1 {
        background-image: url(a.JPG);
        height: 100vh;
        background-repeat: no-repeat;
      }
      .background-image-2 {
        height: 75vh;
        background-image: url(bg-2.jpeg);
      }
      .background-image-3 {
        height: 50vh;
        background-image: url(bg-3.jpeg);
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      .caption .border {
        background-color: black;
        color: white;
        letter-spacing: 8px;
        padding: 20px;
        text-transform: uppercase;
      }
      .box {
        color: blue;
        padding: 20px;
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div class="bg background-image-1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, totam
        ipsam aperiam dolore aliquam sapiente vero ex perferendis ipsa
        molestias? Iusto consequuntur possimus unde assumenda. Magnam tempore
        minus praesentium! Asperiores! Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Consequuntur praesentium placeat ut laudantium at
        temporibus, enim minima similique ducimus nesciunt voluptate rerum Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Velit ad molestias
        quasi ratione nulla id quaerat, ducimus corrupti facilis voluptates
        voluptate assumenda quos numquam aspernatur rem blanditiis nisi sed
        explicabo?Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Incidunt blanditiis sit dolor doloribus ipsa officia dicta veniam nobis
        illum asperiores possimus dolore quo necessitatibus vero, quod similique
        qui? Quisquam, omnis. sapiente porro omnis assumenda pariatur natus
        quisquam suscipit.
      </p>
    </div>
    <div class="bg background-image-2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, totam
        ipsam aperiam dolore aliquam sapiente vero ex perferendis ipsa
        molestias? Iusto consequuntur possimus unde assumenda. Magnam tempore
        minus praesentium! Asperiores! Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Consequuntur praesentium placeat ut laudantium at
        temporibus, enim minima similique ducimus nesciunt voluptate rerum Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Velit ad molestias
        quasi ratione nulla id quaerat, ducimus corrupti facilis voluptates
        voluptate assumenda quos numquam aspernatur rem blanditiis nisi sed
        explicabo?Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Incidunt blanditiis sit dolor doloribus ipsa officia dicta veniam nobis
        illum asperiores possimus dolore quo necessitatibus vero, quod similique
        qui? Quisquam, omnis. sapiente porro omnis assumenda pariatur natus
        quisquam suscipit.
      </p>
    </div>
    <div class="bg background-image-3">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, totam
        ipsam aperiam dolore aliquam sapiente vero ex perferendis ipsa
        molestias? Iusto consequuntur possimus unde assumenda. Magnam tempore
        minus praesentium! Asperiores! Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Consequuntur praesentium placeat ut laudantium at
        temporibus, enim minima similique ducimus nesciunt voluptate rerum Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Velit ad molestias
        quasi ratione nulla id quaerat, ducimus corrupti facilis voluptates
        voluptate assumenda quos numquam aspernatur rem blanditiis nisi sed
        explicabo?Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Incidunt blanditiis sit dolor doloribus ipsa officia dicta veniam nobis
        illum asperiores possimus dolore quo necessitatibus vero, quod similique
        qui? Quisquam, omnis. sapiente porro omnis assumenda pariatur natus
        quisquam suscipit.
      </p>
    </div>
  </body>
</html>
